require: slotfilling/slotFilling.sc
    module = sys.zb-common

theme: /

    state: /hello
        q!: $regex</start>
        q!: * (прив*/добр*/здравств* (~день/~утро/~вечер)) *
        q!: * ну здравствуй *
        a: Привет! Как дела?
   
    state: /weather
        q!: $regex</weather>
        q!: * (Какая погода* / (в настоящее время/сегодня) *) * ?
        q!: * (Можно узнать* / (Интересует информация) *) * о погоде?
        q!: * (Какая погода* / (сейчас/на данный момент) *) * на улице?
        q!: * (Каковы* / (Текущие/Последние) *) * погодные условия?
        q!: * (Есть ли* / (Информация о) *) * обновлениях по погоде?
        q!: * (Какая погода* / (сейчас/на данный момент) *) * за окном?
        q!: * (Где можно узнать* / (Интересует информация) *) * о прогнозе погоды?
        q!: * (Какая погода* / (сейчас/на данный момент) *) * на улице?
        q!: * (Есть ли* / (Информация о) *) * свежих данных по погоде?
        q!: * (Каков прогноз* / (на сегодня/на ближайшее время) *) * ?
        q!: * (как*/прогноз погод*) *
        q!: * (завтра/сегодня дожд*/пасмурн*/солн*/снег*) *
        q!: * расскажи о погоде *
        a: Какую информацию о погоде вы хотели бы получить?
    
    state: /currency
        q!: $regex</currency>
        q!: * (Какие валюты* / (в наличии/доступны) *) * ?
        q!: * (Можно узнать* / (Интересует информация) *) * о курсе валют?
        q!: * (Какие валюты* / (доступны/актуальны) *) * на сегодняшний день?
        q!: * (Каковы* / (Текущие/Последние) *) * курсы валют?
        q!: * (Есть ли* / (Информация о) *) * обновлениях по курсам валют?
        q!: * (Какие валюты* / (Доступны/Известны) *) * в данный момент?
        q!: * (Какие* / (Информация о) *) * курсах валют сейчас актуальна?
        q!: * (Где можно узнать* / (Интересует информация) *) * о курсах валют?
        q!: * (Какие валюты* / (Доступны/Известны) *) * на данный момент времени?
        q!: * (Есть ли* / (Информация о) *) * свежих данных по курсам валют?
        q!: * (*курс валют*) *
        q!: * курс рубля к доллару *
        q!: * обмен валют *
        a: Какую информацию о курсах валют вы хотели бы получить?
    
    state: NoMatch
        event!: noMatch
        a: Извините, я вас не понял. Попробуйте переформулировать.